# zorganizovano

./: .gitignore  initial_data.sql  livy_initial_data.sql
backend-parent/backend/: .gitignore  pom.xml
backend-parent/backend/src/main/java/cz/zorganizovano/backend/: BackendApplication.java  NewProductInsertsGenerator.java  WebConfig.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/: ContactFormBean.java  CountryCallingCode.java  CustomValidationError.java  PaginatedData.java  TrackingNumberRequest.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/auth/: AuthenticationRequest.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/blog/: BlogPostPreview.java  BlogPostTitlePicture.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/item/: ItemDetailDTO.java  ItemListEntry.java  ItemPicture.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/order/: AddressDTO.java  CustomerInfo.java  DiscountCodeRequest.java  OrderCreatedDTO.java  OrderFormBean.java  OrderSuccessResponse.java  ShoppingCart.java  ShoppingCartItem.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/report/: InvoiceItem.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/bean/shopping_cart/: ShoppingCartItemResponse.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/dao/: BlogPostDao.java  ContactQueryTypeDao.java  DiscountCodeDao.java  FreeShippedItemsDao.java  InvoiceAddressDao.java  ItemCategoryDao.java  ItemDao.java  ItemDetailDao.java  OrderDao.java  OrderItemDao.java  PaymentReminderDao.java  ServerNotificationDao.java  ShipmentAddressDao.java  StockItemDao.java  StockItemPictureDao.java  TodoItemDao.java  UserDao.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/email/: EmailService.java  EmailServiceImpl.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/email/builder/: ContactAdminEmail.java  InvoiceCreatedEmail.java  InvoiceCreatedEmailImpl.java  OrderCreatedAdminEmail.java  OrderCreatedAdminEmailImpl.java  OrderCreatedCustomerEmail.java  OrderCreatedEmailBuilderAbs.java  OrderShippedEmail.java  OrderShippedEmailImpl.java  OrderStornoEmail.java  (+8 more)
backend-parent/backend/src/main/java/cz/zorganizovano/backend/endpoint/: BlogPostEnpoint.java  ClientErrorEndpoint.java  ContactEndpoint.java  DiscountCodeEndpoint.java  ItemCategoryEndpoint.java  ItemEndpoint.java  ItemPictureEndpoint.java  OrderEndpoint.java  PhoneNumberEndpoint.java  ServerNotificationEndpoint.java  ShoppingCartEndpoint.java  StockQuantityNotAvailableException.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/entity/: BlogPost.java  ClientError.java  Customer.java  DiscountCode.java  FreeShippedItems.java  InvoiceAddress.java  Item.java  ItemCategory.java  ItemDetail.java  MailNotification.java  Order.java  OrderItem.java  PaymentReminder.java  ServerNotification.java  ShipmentAddress.java  ShipmentCountry.java  ShipmentType.java  StockItem.java  StockItemPicture.java  TodoItem.java  User.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/event/: OrderCreatedEvent.java  OrderCreatedEventListener.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/graphql/: Query.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/manager/: TimeManager.java  TimeManagerImpl.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/payment/: PaymentDefaults.java  PaymentInfo.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/report/: InvoiceCreator.java  InvoiceCreatorImpl.java  OrderReportFormData.java  OrderReportItem.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtRequest.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserDetailsService.java  SecurityConfig.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/serializer/: ShipmentCountrySerializer.java  ShipmentTypeSerializer.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/service/: AdminOrderManager.java  AdminOrderManagerImpl.java  ClientErrorServiceImpl.java  GoogleRecaptchaVerifier.java  GoogleRecaptchaVerifierImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  OrderReportService.java  OrderReportServiceImpl.java  OrderService.java  OrderServiceImpl.java  StockItemService.java  StockItemServiceMultiple.java  StockItemServiceMultipleImpl.java  StockitemServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  ZasilkovnaCSVGeneratorService.java  ZasilkovnaCSVGeneratorServiceImpl.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/task/: OrderPaymentCheckTask.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/util/: DateUtils.java
backend-parent/backend/src/main/java/cz/zorganizovano/backend/validator/: CustomerDataValidator.java  CustomerDataValidatorImpl.java  DiscountCodeValidator.java  DiscountCodeValidatorImpl.java  EnumNamePattern.java  EnumNamePatternValidator.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
backend-parent/backend/src/main/resources/: application.properties  logback-spring.xml
backend-parent/backend/src/main/resources/db/changelog/: changelog.xml
backend-parent/backend/src/main/resources/graphql/: schema.graphqls
backend-parent/backend/src/main/resources/jasper-templates/: invoice.jasper
backend-parent/backend/src/main/resources/mail-templates/: invoice-created.vm  order-created.admin.vm  order-created.customer.vm  order-shipped.vm  order-storno.vm  payment-received.vm  payment-reminder.vm  stock_items_shortage.vm
backend-parent/backend/src/test/java/cz/zorganizovano/backend/service/: OrderServiceImplTest.java
backend-parent/backend/src/test/java/cz/zorganizovano/backend/util/: DateUtilsTest.java
backend-parent/backend/src/test/java/cz/zorganizovano/backend/validator/: DiscountCodeValidatorImplTest.java
(+465 files in other folders)
