<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Faktura vystavena</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: sans-serif; ">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#444" align="center">
                        <br /><br />
                        <a style="color: #FFF; text-decoration: none; font-size : 20pt;" href="https://zorganizovano.cz">ZORGANIZOVÁNO</a>
                        <br /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Zasílám Vám fakturu za Vaši objednávku č. <b style="font-size: 16pt;">${orderNum}</b>. Vaši fakturu naleznete v příloze tohoto emailu.
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Děkuji za Váš nákup,<br />
                        Bára B.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10pt; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; color: #000; background-color: #cfcfcf;">
                        <center>
                            <a href="https://www.zorganizovano.cz" style="color: #000;">www.zorganizovano.cz</a><br /><br />
                            Bára Borovská<br />
                            +420 734 836 714<br />
                            zorganizovano@gmail.com
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>