<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Nová objednávka přijata</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Nová objednávka č. <b style="font-size: 16pt;">${orderNum}</b> byla vytvořena.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        <table cellpadding="10" cellspacing="0" style="border : 2px solid #999; border-collapse: collapse;">
                            <tr>
                                <th style="text-align: left;">Produkt</th>
                                <th style="text-align: left;">Množství</th>
                                <th style="text-align: left;">Cena</th>
                            </tr>
                            ${orderItems}
                        </table>
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        ${customerInfo}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        ${shippingAddress}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10pt; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; color: #000; background-color: #c6bcb2;">
                        <center>
                            <a href="https://www.livy.cz" style="color: #000;">www.livy.cz</a><br /><br />
                            LIVY - LIŠKA VYŠITÁ<br />
                            +420 734 517 244<br />
                            eshoplivy@gmail.com
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>