<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Email verification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#000" align="center" color="#FFF">
                        <br /><br />
                        ZORGANIZOVÁNO
                        <br /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        Přijali jsme Vaši objednávku č. ${orderNum}
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        <table>
                            <tr>
                                <th>Produkt</th>
                                <th>Množství</th>
                                <th>Cena</th>
                            </tr>
                            ${orderItems}
                        </table>
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        Pokud jste tak již neučinili, cenu objednávky prosím uhraďte do 5 pracovních dnů na účet:
                        ${paymentDetails}
                        <!-- ${paymentQR} //TODO -->
                        <br /><br />
                        V případě, že objednávka nebude uhrazena v požadované lhůtě, bude stornována.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        TODO kontaktní údaje / zásilkovna
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        Děkuji za Váš nákup,
                        Bára
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        TODO - footer
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>