<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Email verification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#fb5d39" align="center">
                        <br /><br />
                        TODO - LOGO
                        <br /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 18pt; padding-left: 50px; padding-right: 50px; color: #4a4a4a;">
                        <br /><br />
                        $text1
                        <br /><br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>