<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Objednávka přijata</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: sans-serif; ">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#000" align="center">
                        <br /><br />
                        <a style="color: #FFF; text-decoration: none; font-size : 20pt;" href="https://zorganizovano.cz">ZORGANIZOVÁNO</a>
                        <br /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Přijali jsme Vaši objednávku č. 1561541541
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <table cellpadding="10" cellspacing="0" style="border : 2px solid #999; border-collapse: collapse;">
                            <tr>
                                <th style="text-align: left; border : 1px solid #999;">Produkt</th>
                                <th style="text-align: left; border : 1px solid #999;">Množství</th>
                                <th style="text-align: left; border : 1px solid #999;">Cena</th>
                            </tr>
                            <tr>
                                <td style="border-bottom : 1px solid #999;">KALENDÁŘ 2020 - LIŠČÍ ROK</td>
                                <td style="text-align: right; border-bottom : 1px solid #999;">2</td>
                                <td style="text-align: right; border-bottom : 1px solid #999;">499,- Kč</td>
                            </tr>
                            <tr>
                                <td style="border-bottom : 1px solid #999;" colspan="2">Mezisoučet:</td>
                                <td style="text-align: right; border-bottom : 1px solid #999;">999,- Kč</td>
                            </tr>
                            <tr>
                                <td style="border-bottom : 1px solid #999;" colspan="2">Doprava - Zásilkovna:</td>
                                <td style="text-align: right; border-bottom : 1px solid #999;">85,- Kč</td>
                            </tr>
                            <tr>
                                <td style="border-bottom : 1px solid #999;" colspan="2">Celkem k úhradě:</td>
                                <td style="text-align: right; border-bottom : 1px solid #999;"><b>999,- Kč</b></td>
                            </tr>
                        </table>
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        Pokud jste tak již neučinili, cenu objednávky prosím uhraďte do 5 pracovních dnů na účet:
                        <br /><br />
                        <table cellpadding="10" cellspacing="0" style="border : 2px solid #999; border-collapse: collapse;">
                            <tr>
                                <th style="text-align: left; border : 1px solid #999;">Číslo účtu:</th>
                                <td style="text-align: right; border-bottom : 1px solid #999;">
                                    45164584584
                                    /
                                    3333
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: left; border : 1px solid #999;">Částka:</th>
                                <td style="text-align: right; border-bottom : 1px solid #999;">
                                    999,-
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: left; border : 1px solid #999;">Variabilní symbol:</th>
                                <td style="text-align: right; border-bottom : 1px solid #999;">
                                    564684854
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: left; border : 1px solid #999;">Datum splatnosti:</th>
                                <td style="text-align: right; border-bottom : 1px solid #999;">
                                    1.1.2011
                                </td>
                            </tr>
                        </table>
                        <br /><br />
                        V případě, že objednávka nebude uhrazena v požadované lhůtě, bude stornována.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Zboží Vám bude doručeno na adresu:<br />
                        asfd<br />
                        asdf<br />
                        afd<br />
                        afds
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16pt; padding-left: 10px; padding-right: 10px; color: #4a4a4a;">
                        <br /><br />
                        Děkuji za Váš nákup,<br />
                        Bára
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10pt; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; color: #000; background-color: #cfcfcf;">
                        <center>
                            <a href="https://www.zorganizovano.cz" style="color: #000;">zorganizovano.cz</a><br /><br />
                            Bára Borovská<br />
                            +420 734 836 714<br />
                            zorganizovano@gmail.com
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>