server.servlet.context-path=/api

## SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.defaultEncoding=UTF-8

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zorganizovano?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
